REDIS_PORT=6379
REDIS_DB=0

#  Redis variables. Choose one of them. First is for docker
REDIS_HOST=redis
REDIS_HOST=docker

DB_NAME=task_manager
DB_USER=admin
DB_PASSWORD=times
DB_PORT=5432

#  PostgresSQL variables. Choose one of them. First is for docker
DB_HOST=db
DB_HOST=localhost

POSTGRES_USER=admin
POSTGRES_PASSWORD=times
POSTGRES_DB=task_manager

# Choose one of
BOT_WEBHOOK_URL=http://localhost:8443/django/webhook
BOT_WEBHOOK_URL=PublicHTTP

DJANGO_SECRET_TOKEN=django_secret_456