REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

DB_NAME=task_manager
DB_USER=admin
DB_PASSWORD=raindrop
DB_HOST=localhost
DB_PORT=5432

# Choose one of
BOT_WEBHOOK_URL=http://localhost:8443/django/webhook
BOT_WEBHOOK_URL=PublicHTTP

DJANGO_SECRET_TOKEN=django_secret_456